"use client"

import { overlay } from "overlay-kit"

import { Button } from "@packages/ui/components/krds/Action"
import { Modal } from "@packages/ui/components/krds/Layout"

export default function TestPage() {
  return (
    <main className="mx-auto mb-12 flex max-w-[1200px] flex-col gap-8 px-6 pt-8 lg:px-0">
      {/* 테스트용 페이지 */}

      <Button
        type="button"
        className="w-fit"
        onClick={() => {
          overlay.open(({ isOpen, close, unmount }) => {
            return (
              <Modal
                isOpen={isOpen}
                close={() => {
                  close()
                  setTimeout(unmount, 200)
                }}
                title="모달 제목"
              >
                시작 <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />
                대화 상자는 사용자에게 작업에 대해 알리고 중요한
                정보를 포함하거나 결정이 필요하거나 여러 작업을 포함할
                수 있습니다.
                <br />끝
              </Modal>
            )
          })
        }}
      >
        Dialog 열기
      </Button>
    </main>
  )
}
